<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Jul8 test</title>

    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"-->
    <script class="javascript" src="all.js"></script>

    <style>
        body {
            max-width:600px;
            margin:0 auto;
            padding:10px;

            background-color:rgb(231, 230, 225);
        }
        body,
        textarea {
            font-size:14px;
        }
        h1 {
            margin:1em 0 .5em;
            
            color:tomato;
            font-size:3em;
            font-weight:200;
            text-align:center;
        }
        .TodoListView {
            overflow:hidden;

            background-color:rgba(255, 255, 255, 0.6);
            border-radius:16px;
        }
        .TodoListView > div {
            position:relative;
        }
        .TodoListView > div + div:before {
            display:block;
            height:2px;
            margin:-1px 1em;

            background-color:rgba(233, 233, 233, 0.5);
            content:'';
        }
        .TodoListView > div:last-child:before {
            height:5px;
            margin:0;

            background-color:rgb(231, 230, 225);
        }
        .TodoListView input[type="checkbox"] {
            position:absolute;

            opacity:0;
        }
        .TodoListView input[type="checkbox"] + icon {
            position:absolute;
            top:1.6em;
            left:1em;
            width:20px;
            height:20px;

            background:rgba(223, 223, 223, 0.5) 50% 50% no-repeat;
            border-radius:100%;
            cursor:pointer;
        }
        .TodoListView input[type="checkbox"]:checked + icon {
            background-image:url("data:image/svg+xml, %3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath fill='none' d='M0 0h24v24H0z'/%3e%3cpath d='M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z'/%3e%3c/svg%3e");
            background-size:cover;
        }
        .TodoListView textarea.checked {
            color:rgba(0,0,0,.4);
            font-style:italic;
            text-decoration:line-through;
        }
        .TodoListView textarea {
            width:100%;
            min-width:400px;
            height:4.4em;
            padding:1.5em 1em 1.5em 3em;

            background-color:transparent;
            border:0;
            box-sizing:border-box;
            color:#333;
            font-size:1.05em;
            line-height:1.4em;
            resize:none;
            vertical-align:top;
        }
        .TodoListView textarea:focus {
            font-weight:700;
            outline:0;
        }
        .TodoListView textarea:read-only:hover,
        .TodoListView textarea:hover {
            background-color:rgba(255,255,255,.5);
        }
        .TodoListView > div:last-child textarea {
            background-color:rgba(185, 185, 185, 0.5);
            color:#000;
        }
    </style>
</head>
<body>
    <h1>ToDo List</h1>
	<div class="panel panel-default">
		<div class="panel-body" id="PANEL_BODY">
		</div>
	</div>	

    <div id='TEMPLATE_HOLDER_ROOT' style='display:none;'>
        <!-- ########################################################################### -->
        $(TemplateBegin)
        <div j8-template="TodoListView" class="TodoListView">
            <div j8-listItem="TodoItemControl" j8-model="TodoItem">
                <label><input j8-control="completed" type="checkbox" /><icon></icon></label>
                <textarea cols="12" rows="4" j8-control="input">{{ text }}</textarea>
            </div>
        </div>

        <!-- 모델 있는 템플릿 -->
        <div j8-template="TEST_Template1" j8-model="TEST_Model">
            <div>{{ field }}</div>
        </div>

        <!-- 모델 없는 템플릿 -->
        <div j8-template="TEST_Template2">
            <div j8-control="Control"></div>
        </div>

        <!-- 모델 있는 리스트아이템 -->
        <div j8-template="TEST_Template3">
            <div j8-listItem="TEST_ListItem" j8-model="TEST_Model">
                <div>{{ field }}</div>
            </div>
        </div>

        <!-- 모델 없는 리스트아이템 -->
        <div j8-template="TEST_Template4">
            <div j8-listItem="TEST_ListItem">
                <div j8-control="Control"></div>
            </div>
        </div>

        $(TemplateEnd)
        <!-- ########################################################################### -->

    </div>
</body>
</html>